Scan at 357, 33, 272  radius=16
Timestamp: 2026-04-25T15:26:50.577Z

Block                             Count
--------------------------------  -----
stone                             23661
granite                            2008
diorite                             986
andesite                            910
gravel                              446
dirt                                378
unknown(stateId:510773)             313
coal_ore                            290
unknown(stateId:510764)             285
pumpkin_stem                        269
waxed_oxidized_cut_copper_stairs    176
unknown(stateId:401417)             170
fire                                163
cobblestone                         162
grass_block                         108
unknown(stateId:510770)              98
iron_ore                             94
unknown(stateId:260540)              88
unknown(stateId:401915)              83
unknown(stateId:510762)              70
unknown(stateId:396401)              62
unknown(stateId:510760)              51
water                                45
unknown(stateId:510767)              40
unknown(stateId:243030)              40
unknown(stateId:396530)              37
unknown(stateId:286328)              33
unknown(stateId:510768)              32
spruce_planks                        28
note_block                           26
unknown(stateId:233793)              23
stone_brick_stairs                   20
spruce_log                           19
jungle_fence                         16
bamboo_sign                          16
spruce_trapdoor                      15
unknown(stateId:401387)              14
unknown(stateId:588227)              14
unknown(stateId:154931)              14
unknown(stateId:593650)              14
spruce_stairs                        13
chiseled_bookshelf                   13
unknown(stateId:386086)              11
sand                                 10
unknown(stateId:456128)               7
cherry_fence_gate                     7
unknown(stateId:525133)               7
polished_andesite_stairs              6
end_stone_brick_stairs                5
unknown(stateId:396661)               5
unknown(stateId:525069)               5
unknown(stateId:152179)               5
unknown(stateId:152753)               4
wall_torch                            4
unknown(stateId:154365)               4
jungle_slab                           4
birch_trapdoor                        4
unknown(stateId:243022)               4
unknown(stateId:601075)               4
unknown(stateId:241299)               4
unknown(stateId:242989)               3
light_gray_stained_glass_pane         3
unknown(stateId:241152)               3
calibrated_sculk_sensor               3
unknown(stateId:153289)               3
unknown(stateId:540269)               3
unknown(stateId:613033)               3
unknown(stateId:613032)               3
unknown(stateId:401388)               2
unknown(stateId:396608)               2
crimson_stairs                        2
crimson_fence_gate                    2
unknown(stateId:613075)               2
lime_stained_glass_pane               2
unknown(stateId:614201)               2
unknown(stateId:179173)               2
unknown(stateId:387549)               2
unknown(stateId:227027)               2
redstone_wire                         2
unknown(stateId:254239)               2
unknown(stateId:254214)               2
unknown(stateId:256356)               2
lava                                  2
unknown(stateId:258868)               2
detector_rail                         2
unknown(stateId:386350)               2
unknown(stateId:291897)               2
unknown(stateId:588812)               2
unknown(stateId:526089)               2
unknown(stateId:33293)                2
unknown(stateId:33158)                2
unknown(stateId:33174)                2
unknown(stateId:313922)               2
unknown(stateId:243032)               1
unknown(stateId:212603)               1
unknown(stateId:212599)               1
unknown(stateId:212595)               1
unknown(stateId:212591)               1
cobblestone_wall                      1
mangrove_sign                         1
unknown(stateId:33806)                1
unknown(stateId:537019)               1
unknown(stateId:588235)               1
birch_fence                           1
unknown(stateId:179149)               1
unknown(stateId:155021)               1
sculk_sensor                          1
unknown(stateId:396664)               1
unknown(stateId:179187)               1
unknown(stateId:615469)               1
unknown(stateId:253656)               1
unknown(stateId:599741)               1
unknown(stateId:601794)               1
unknown(stateId:597439)               1
acacia_trapdoor                       1
unknown(stateId:615453)               1
unknown(stateId:537875)               1
white_stained_glass_pane              1
mud_brick_stairs                      1
unknown(stateId:179161)               1
unknown(stateId:170923)               1
unknown(stateId:601622)               1
cobbled_deepslate_wall                1
warped_trapdoor                       1
brick_stairs                          1
unknown(stateId:152193)               1
unknown(stateId:153253)               1
torch                                 1
unknown(stateId:152785)               1
unknown(stateId:610718)               1
unknown(stateId:248854)               1
unknown(stateId:258871)               1
unknown(stateId:254192)               1
unknown(stateId:259075)               1
unknown(stateId:387553)               1
unknown(stateId:256380)               1
unknown(stateId:254671)               1
unknown(stateId:256344)               1
unknown(stateId:254266)               1
unknown(stateId:254253)               1
unknown(stateId:97559)                1
unknown(stateId:317599)               1
unknown(stateId:317595)               1
dark_oak_fence_gate                   1
unknown(stateId:601071)               1
unknown(stateId:588209)               1
oak_planks                            1
unknown(stateId:29045)                1
unknown(stateId:33224)                1
unknown(stateId:33223)                1
unknown(stateId:597331)               1
unknown(stateId:396662)               1
unknown(stateId:197858)               1
unknown(stateId:179277)               1
unknown(stateId:179276)               1
unknown(stateId:259355)               1
unknown(stateId:540404)               1
unknown(stateId:526145)               1
unknown(stateId:212743)               1
unknown(stateId:212747)               1
unknown(stateId:314298)               1
unknown(stateId:396471)               1
unknown(stateId:588788)               1
unknown(stateId:526101)               1
unknown(stateId:212615)               1
unknown(stateId:526476)               1
unknown(stateId:526837)               1
unknown(stateId:-522044)              1
unknown(stateId:212735)               1
unknown(stateId:212739)               1
unknown(stateId:558589)               1
unknown(stateId:248988)               1
unknown(stateId:593668)               1
unknown(stateId:212607)               1
unknown(stateId:526077)               1
unknown(stateId:386182)               1
unknown(stateId:400898)               1
unknown(stateId:526765)               1
unknown(stateId:525124)               1
unknown(stateId:526522)               1
unknown(stateId:525060)               1
unknown(stateId:525152)               1
unknown(stateId:525089)               1
unknown(stateId:526444)               1
unknown(stateId:526652)               1
unknown(stateId:385742)               1
unknown(stateId:526556)               1
unknown(stateId:526492)               1
unknown(stateId:525085)               1
unknown(stateId:525140)               1
unknown(stateId:588211)               1
unknown(stateId:152171)               1